spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
server.error.include-stacktrace=never
spring.datasource.url=jdbc:h2:mem:issuesdb
spring.datasource.driverClassName=org.h2.Driver